openshift/trafficparrot/deploy.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Application template for Traffic Parrot"
    }
  },
  "parameters": [
    {
      "description": "The name for the application.",
      "name": "APPLICATION_NAME",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-files"
      },
      "spec": {
        "accessModes": [
          "ReadWriteOnce"
        ],
        "resources": {
          "requests": {
            "storage": "1Gi"
          }
        }
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Recreate"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "trafficparrot-image:latest"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentConfig": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "initContainers": [
              {
                "name": "${APPLICATION_NAME}-init",
                "image": "alpine/git",
                "command": [
                  "sh",
                  "-c",
                  "git clone https://github.com/trafficparrot/trafficparrot-examples-openshift.git /git/checkout && cp -R /git/checkout/mappings /git/trafficparrot-files"
                ],
                "volumeMounts": [
                  {
                    "mountPath": "/git/trafficparrot-files",
                    "name": "${APPLICATION_NAME}-files"
                  },
                  {
                    "mountPath": "/git",
                    "name": "${APPLICATION_NAME}-init"
                  }
                ]
              }
            ],
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "name": "http",
                    "containerPort": 18081,
                    "protocol": "TCP"
                  },
                  {
                    "name": "http-management",
                    "containerPort": 18083,
                    "protocol": "TCP"
                  }
                ],
                "livenessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 20
                  }
                },
                "readinessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 20
                  }
                },
                "resources": {
                  "limits": {
                    "cpu": 0.5,
                    "memory": "256Mi"
                  }
                },
                "terminationMessagePath": "/dev/termination-log",
                "volumeMounts": [
                  {
                    "mountPath": "/opt/trafficparrot-files",
                    "name": "${APPLICATION_NAME}-files"
                  }
                ],
                "imagePullPolicy": "Always",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst",
            "volumes": [
              {
                "name": "${APPLICATION_NAME}-files",
                "persistentVolumeClaim": {
                  "claimName": "${APPLICATION_NAME}-files"
                }
              },
              {
                "name": "${APPLICATION_NAME}-init",
                "emptyDir": {}
              }
            ]
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "http",
            "protocol": "TCP",
            "port": 18081,
            "targetPort": 18081
          },
          {
            "name": "http-management",
            "protocol": "TCP",
            "port": 18083,
            "targetPort": 18083
          }
        ],
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http",
        "annotations": {
          "description": "Route for application's HTTP service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18081
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http-management",
        "annotations": {
          "description": "Route for application's HTTP management service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18083
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    }
  ]
}

openshift/trafficparrot/deploy.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Application template for Traffic Parrot"
    }
  },
  "parameters": [
    {
      "description": "The name for the application.",
      "name": "APPLICATION_NAME",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "PersistentVolumeClaim",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-files"
      },
      "spec": {
        "accessModes": [
          "ReadWriteOnce"
        ],
        "resources": {
          "requests": {
            "storage": "1Gi"
          }
        }
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Recreate"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "trafficparrot-image:latest"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentConfig": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "initContainers": [
              {
                "name": "${APPLICATION_NAME}-init",
                "image": "alpine/git",
                "command": [
                  "sh",
                  "-c",
                  "git clone https://github.com/trafficparrot/trafficparrot-examples-openshift.git /git/checkout && cp -R /git/checkout/mappings /git/trafficparrot-files"
                ],
                "volumeMounts": [
                  {
                    "mountPath": "/git/trafficparrot-files",
                    "name": "${APPLICATION_NAME}-files"
                  },
                  {
                    "mountPath": "/git",
                    "name": "${APPLICATION_NAME}-init"
                  }
                ]
              }
            ],
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "name": "http",
                    "containerPort": 18081,
                    "protocol": "TCP"
                  },
                  {
                    "name": "http-management",
                    "containerPort": 18083,
                    "protocol": "TCP"
                  }
                ],
                "livenessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 20
                  }
                },
                "readinessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 20
                  }
                },
                "resources": {
                  "limits": {
                    "cpu": 0.5,
                    "memory": "256Mi"
                  }
                },
                "terminationMessagePath": "/dev/termination-log",
                "volumeMounts": [
                  {
                    "mountPath": "/opt/trafficparrot-files",
                    "name": "${APPLICATION_NAME}-files"
                  }
                ],
                "imagePullPolicy": "Always",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst",
            "volumes": [
              {
                "name": "${APPLICATION_NAME}-files",
                "persistentVolumeClaim": {
                  "claimName": "${APPLICATION_NAME}-files"
                }
              },
              {
                "name": "${APPLICATION_NAME}-init",
                "emptyDir": {}
              }
            ]
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "ui",
            "protocol": "TCP",
            "port": 18080,
            "targetPort": 18080
          },
          {
            "name": "http",
            "protocol": "TCP",
            "port": 18081,
            "targetPort": 18081
          },
          {
            "name": "http-management",
            "protocol": "TCP",
            "port": 18083,
            "targetPort": 18083
          }
        ],
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-ui",
        "annotations": {
          "description": "Route for application's UI"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18080
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http",
        "annotations": {
          "description": "Route for application's HTTP service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18081
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http-management",
        "annotations": {
          "description": "Route for application's HTTP management service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18083
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    }
  ]
}

openshift/trafficparrot/deploy.json (diff)
@@ -175,6 +175,12 @@
       "spec": {
         "ports": [
           {
+            "name": "ui",
+            "protocol": "TCP",
+            "port": 18080,
+            "targetPort": 18080
+          },
+          {
             "name": "http",
             "protocol": "TCP",
             "port": 18081,
@@ -189,6 +195,25 @@
         ],
         "selector": {
           "deploymentConfig": "${APPLICATION_NAME}"
+        }
+      }
+    },
+    {
+      "kind": "Route",
+      "apiVersion": "v1",
+      "metadata": {
+        "name": "${APPLICATION_NAME}-ui",
+        "annotations": {
+          "description": "Route for application's UI"
+        }
+      },
+      "spec": {
+        "port": {
+          "targetPort": 18080
+        },
+        "to": {
+          "kind": "Service",
+          "name": "${APPLICATION_NAME}"
         }
       }
     },
