openshift/finance/deploy.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Application template for Traffic Parrot demo finance application"
    }
  },
  "parameters": [
    {
      "description": "The name for the application.",
      "name": "APPLICATION_NAME",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Recreate"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APPLICATION_NAME}:latest"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentConfig": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "name": "http",
                    "containerPort": 8282,
                    "protocol": "TCP"
                  }
                ],
                "livenessProbe": {
                  "httpGet": {
                    "path": "/ready",
                    "port": 8282,
                    "initialDelaySeconds": 10
                  }
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/ready",
                    "port": 8282,
                    "initialDelaySeconds": 10
                  }
                },
                "volumeMounts": [
                  {
                    "name": "config-volume",
                    "mountPath": "/app/config"
                  }
                ],
                "env": [
                  {
                    "name": "finance.application.properties",
                    "value": "/app/config/finance-application.properties"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "Always",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "volumes": [
              {
                "name": "config-volume",
                "configMap": {
                  "name": "${APPLICATION_NAME}-config"
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "annotations": {
          "description": "The web server's http port"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 8282,
            "targetPort": 8282
          }
        ],
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    }
  ]
}

openshift/finance/deploy.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Application template for Traffic Parrot demo finance application"
    }
  },
  "parameters": [
    {
      "description": "The name for the application.",
      "name": "APPLICATION_NAME",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Recreate"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APPLICATION_NAME}:latest"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentConfig": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "resources": {
                  "limits": {
                    "cpu": 0.25,
                    "memory": "128Mi"
                  },
                  "requests": {
                    "cpu": 0.25,
                    "memory": "128Mi"
                  }
                },
                "ports": [
                  {
                    "name": "http",
                    "containerPort": 8282,
                    "protocol": "TCP"
                  }
                ],
                "livenessProbe": {
                  "httpGet": {
                    "path": "/ready",
                    "port": 8282,
                    "initialDelaySeconds": 10
                  }
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/ready",
                    "port": 8282,
                    "initialDelaySeconds": 10
                  }
                },
                "volumeMounts": [
                  {
                    "name": "config-volume",
                    "mountPath": "/app/config"
                  }
                ],
                "env": [
                  {
                    "name": "finance.application.properties",
                    "value": "/app/config/finance-application.properties"
                  }
                ],
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "Always",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "volumes": [
              {
                "name": "config-volume",
                "configMap": {
                  "name": "${APPLICATION_NAME}-config"
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "annotations": {
          "description": "The web server's http port"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 8282,
            "targetPort": 8282
          }
        ],
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    }
  ]
}

openshift/finance/deploy.json (diff)
@@ -60,6 +60,16 @@
               {
                 "name": "${APPLICATION_NAME}",
                 "image": "${APPLICATION_NAME}",
+                "resources": {
+                  "limits": {
+                    "cpu": 0.25,
+                    "memory": "128Mi"
+                  },
+                  "requests": {
+                    "cpu": 0.25,
+                    "memory": "128Mi"
+                  }
+                },
                 "ports": [
                   {
                     "name": "http",
@@ -93,7 +103,6 @@
                     "value": "/app/config/finance-application.properties"
                   }
                 ],
-                "resources": {},
                 "terminationMessagePath": "/dev/termination-log",
                 "imagePullPolicy": "Always",
                 "securityContext": {
