scripts/openshift/trafficparrot/deploy.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Application template for Traffic Parrot"
    }
  },
  "parameters": [
    {
      "description": "The name for the application.",
      "name": "APPLICATION_NAME",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Recreate"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "trafficparrot-image:latest"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentConfig": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "initContainers": [
              {
                "name": "${APPLICATION_NAME}-init",
                "image": "${APPLICATION_NAME}",
                "volumeMounts": [
                  {
                    "name": "mappings-volume",
                    "mountPath": "/mappings"
                  },
                  {
                    "name": "mappings-volume-rw",
                    "mountPath": "/mappings-rw"
                  }
                ],
                "command": ["sh", "-c", "cp -R /mappings/* /mappings-rw"]
              }
            ],
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "name": "http",
                    "containerPort": 18081,
                    "protocol": "TCP"
                  },
                  {
                    "name": "http-management",
                    "containerPort": 18083,
                    "protocol": "TCP"
                  }
                ],
                "livenessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 10
                  }
                },
                "readinessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 10
                  }
                },
                "volumeMounts": [
                  {
                    "name": "mappings-volume-rw",
                    "mountPath": "/opt/trafficparrot/mappings"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "Always",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "volumes": [
              {
                "name": "mappings-volume",
                "configMap": {
                  "name": "${APPLICATION_NAME}-mappings"
                }
              },
              {
                "name": "mappings-volume-rw",
                "emptyDir": {}
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http",
        "annotations": {
          "description": "Route for application's HTTP service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18081
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http-management",
        "annotations": {
          "description": "Route for application's HTTP management service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18083
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "http",
            "protocol": "TCP",
            "port": 18081,
            "targetPort": 18081
          },
          {
            "name": "http-management",
            "protocol": "TCP",
            "port": 18083,
            "targetPort": 18083
          }
        ],
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      }
    }
  ]
}

scripts/openshift/trafficparrot/deploy.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "description": "Application template for Traffic Parrot"
    }
  },
  "parameters": [
    {
      "description": "The name for the application.",
      "name": "APPLICATION_NAME",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Recreate"
        },
        "triggers": [
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "trafficparrot-image:latest"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "deploymentConfig": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "name": "http",
                    "containerPort": 18081,
                    "protocol": "TCP"
                  },
                  {
                    "name": "http-management",
                    "containerPort": 18083,
                    "protocol": "TCP"
                  }
                ],
                "livenessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 10
                  }
                },
                "readinessProbe": {
                  "exec": {
                    "command": [
                      "cat",
                      "virtualservice.started"
                    ],
                    "initialDelaySeconds": 10
                  }
                },
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "Always",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http",
        "annotations": {
          "description": "Route for application's HTTP service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18081
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}-http-management",
        "annotations": {
          "description": "Route for application's HTTP management service"
        }
      },
      "spec": {
        "port": {
          "targetPort": 18083
        },
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}"
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "ports": [
          {
            "name": "http",
            "protocol": "TCP",
            "port": 18081,
            "targetPort": 18081
          },
          {
            "name": "http-management",
            "protocol": "TCP",
            "port": 18083,
            "targetPort": 18083
          }
        ],
        "selector": {
          "deploymentConfig": "${APPLICATION_NAME}"
        }
      }
    }
  ]
}

scripts/openshift/trafficparrot/deploy.json (diff)
@@ -56,23 +56,6 @@
             }
           },
           "spec": {
-            "initContainers": [
-              {
-                "name": "${APPLICATION_NAME}-init",
-                "image": "${APPLICATION_NAME}",
-                "volumeMounts": [
-                  {
-                    "name": "mappings-volume",
-                    "mountPath": "/mappings"
-                  },
-                  {
-                    "name": "mappings-volume-rw",
-                    "mountPath": "/mappings-rw"
-                  }
-                ],
-                "command": ["sh", "-c", "cp -R /mappings/* /mappings-rw"]
-              }
-            ],
             "containers": [
               {
                 "name": "${APPLICATION_NAME}",
@@ -107,12 +90,6 @@
                     "initialDelaySeconds": 10
                   }
                 },
-                "volumeMounts": [
-                  {
-                    "name": "mappings-volume-rw",
-                    "mountPath": "/opt/trafficparrot/mappings"
-                  }
-                ],
                 "resources": {},
                 "terminationMessagePath": "/dev/termination-log",
                 "imagePullPolicy": "Always",
@@ -120,18 +97,6 @@
                   "capabilities": {},
                   "privileged": false
                 }
-              }
-            ],
-            "volumes": [
-              {
-                "name": "mappings-volume",
-                "configMap": {
-                  "name": "${APPLICATION_NAME}-mappings"
-                }
-              },
-              {
-                "name": "mappings-volume-rw",
-                "emptyDir": {}
               }
             ],
             "restartPolicy": "Always",
